===================================================================
RCS file: RCS/file_sys.h,v
retrieving revision 1.12
retrieving revision 1.11
diff -r1.12 -r1.11
1c1
< // $Id: file_sys.h,v 1.12 2022-01-26 13:24:43-08 - - $
---
> // $Id: file_sys.h,v 1.11 2021-12-20 12:55:34-08 - - $
25d24
< using directory_entries = map<string,inode_ptr>;
74d72
<       directory_entries& get_dirents();
102d99
<       virtual directory_entries& get_dirents();
148c145
<       directory_entries dirents;
---
>       map<string,inode_ptr> dirents;
158d154
<       virtual directory_entries& get_dirents() override;
