===================================================================
RCS file: RCS/file_sys.cpp,v
retrieving revision 1.12
retrieving revision 1.11
diff -r1.12 -r1.11
1c1
< // $Id: file_sys.cpp,v 1.12 2022-01-26 13:24:45-08 - - $
---
> // $Id: file_sys.cpp,v 1.11 2022-01-14 18:48:50-08 - - $
58,62d57
< directory_entries& inode::get_dirents() {
<    return contents->get_dirents();
< }
< 
< 
88,92d82
< directory_entries& base_file::get_dirents() {
<    throw file_error ("is a " + error_file_type());
< }
< 
< 
127,130d116
< }
< 
< directory_entries& directory::get_dirents() {
<    return dirents;
